<!DOCTYPE html>
<html>
<head>
  <title>First React App</title>
  <script crossorigin src='https://unpkg.com/react@16/umd/react.development.js'></script>
  <script crossorigin src='https://unpkg.com/react-dom@16/umd/react-dom.development.js'></script>
  <script src='https://unpkg.com/babel-standalone@6/babel.min.js'></script>
  <script>
    window.API = {
      fetch () {
        return new Promise ((res, rej) => {
          const items = [
            {
              id: 'Michiru',
              active: true,
            },
            {
              id: 'Yuuji',
              active: true,
            },
            {
              id: 'Makina',
              active: true,
            },
            {
              id: 'Amane',
              active: true,
            },
            {
              id: 'Yumiko',
              active: true,
            },
            {
              id: 'Sachi',
              active: true,
            },
            {
              id: 'Kazuki',
              active: false,
            },
          ];
          setTimeout (() => res (items), 3000)
        });
      }
    };
  </script>
  <style>
  *
  {
    transition: all .3s;
  }
  #app
  {
    border: 1px solid gray;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    opacity: 1;
  }
  input[type=text]
  {
    color: blue;
    border: 1px solid gray;
    height: 1.5rem;
    padding-left: .25rem;
    padding-right: .25rem;
    box-sizing: border-box;
    margin-right: 5px;
  }
  button
  {
    min-height: 1.5rem;
  }
  :root
  {
    font-family: Calibri;
  }
  body
  {
    margin: 0;
  }
  .invisible
  {
    opacity: 0 !important;
  }
  a:hover
  {
    opacity: 1;
  }
  a
  {
    opacity: .3;
    text-decoration: none;
    line-height: 6vh;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 2.5vh;
    left: 2.5vh;
    z-index: -1;
  }
  img
  {
    width: 6vh;
    height: 6vh;
    margin-right: 5px;
  }
  .List
  {
    display: flex;
    flex-direction: column;
    max-height: 70vh;
  }
  .ListView
  {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    flex-grow: 1;
  }
  ::-webkit-scrollbar
  {
    width: .4rem;
  }
  ::-webkit-scrollbar,
  ::-webkit-scrollbar-thumb
  {
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb
  {
    background-color: rgba(0,0,0,.1);
  }
  *:hover::-webkit-scrollbar-thumb
  {
    background-color: rgba(0,0,0,.2);
  }
  .icon
  {
    user-select: none;
    border: 1px solid gray;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1rem;
    line-height: 1.5rem;
    display: inline-block;
    text-align: center;
    margin-left: 5px;
    border-color: rgba(0,0,0,.1);
    transition: border-color .15s, background-color .15s;
  }
  .icon:hover
  {
    border-color: rgba(0,0,0,.5);
    background-color: rgba(0,128,255,.1);
  }
  .Loader
  {
    width: 6vh;
    height: 6vh;
  }
  .paginator
  {
    /*border: 2px solid red;*/
    width: 100vw;
    height: 100vh;
    position: absolute;
    box-sizing: border-box;
  }
  .page_indicator
  {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*border: 1px solid red;*/
  }
  .page_indicator > .icon:first-child
  {
    margin-left: 0;
  }
  .page_indicator > .icon
  {
    /*border: 1px solid blue;*/
    width: .4rem;
    height: .4rem;
    line-height: .4rem;
    margin-left: .15rem;
  }
  .icon.selected
  {
    background-color: rgba(0,0,0,.1);
  }
</style>
</head>
<body>
  <div class='paginator'>
    <div id='app' class='invisible'>
    </div>
    <div class='page_indicator invisible'>
      <span class='icon'></span>
      <span class='icon selected'></span>
      <span class='icon'></span>
    </div>
  </div>
  <a class='invisible' href='https://github.com/spenceryue/react-bootcamp'>
    <img src='https://widget.battleforthenet.com/iframe/images/github.svg'>
    GitHub
  </a>
  <script type='text/babel' src='loader.js'></script>
  <script type='text/babel' src='app.js'></script>
</body>
</html>
